#content.about{
  > div{
    margin: 100px auto;
    width: 80%;
    max-width: 700px;
    .col{
      width: 40%;
      margin-right: 10%;
      float: left;
    }
  }
  h2{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1.5px;
    margin: 0 0 20px 0;
    font-weight: 900;
  }
  h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
    margin: 10px 0 5px 0;
    font-weight: 900;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      font-size: 13px;
    }
  }
  p{
    text-align: left;
    font-size: 13px;
    line-height: 2;
    margin: 0;
  }
}