html, body{
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: @font;
  color: @dark;
  background-color: @light;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#content{
  position: absolute;
  left: 0;
  right: 0;
  top: 90px;
  padding: 0 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.vertical{
  display: table-cell;
  vertical-align: middle;
}

.divider{
  width: 80%;
  height:1px;
  background: #DDD;
  margin: 0 auto;
}

.left{
  float: left;
}

.right{
  float: right;
}

.clear{
  clear: both;
}