.home{
  background-image: url('../images/bg3.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
}
.home_container{
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  color: @dark;
  #portrait{
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: @light;
  }
  #name{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 10px 0 0 0;
    display: inline-block;
  }
  #job{
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}