/*** VARIABLES ***/

@dark: #333;
@mediumdark: #666;
@mediumlight: #999;
@light: #F5F5F5;
@wht: #FFF;
@font: 'Open Sans', sans-serif;

.transition (@property: opacity; @duration: 0.2; @ease: ease-in-out) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}


/*** GENERAL ***/

html, body{
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: @font;
  color: @dark;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#content{
  position: absolute;
  left: 0;
  right: 0;
  top: 90px;
  padding: 0 30px;
}

.vertical{
  display: table-cell;
  vertical-align: middle;
}

.left{
  float: left;
}

.right{
  float: right;
}



/*** MENU ***/

header{
  position: absolute;
  padding: 0 30px;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  background: #FFF;
  div{
    height: 45px;
    margin: 22px 0 0 0;
    width: 45px;
    background: url('/images/logo.png');
    float: left;
  }
  ul{
    float: right;
    padding: 0;
    margin: 28px 0;
    list-style: none;
    height: 34px;
    li{
      display: inline-block;
      margin: 0 0 0 10px;
      border: 2px solid @dark;
      opacity: 1;
      .transition(opacity; 0.2s);
      a{
        display: block;
        padding: 7px 15px 6px 15px;
        height: 100%;
        color: @dark;
        font-weight: 900;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
      }
      &:hover{
        opacity: 0.3;
      }
    }
  }
}


/*** HOME ***/

.home{
  background-image: url('../images/bg3.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
}
.home_container{
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  color: @dark;
  #portrait{
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: @light;
  }
  #name{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 10px 0 0 0;
    display: inline-block;
  }
  #job{
    font-size: 10px;
    text-transform: uppercase;
  }
}


/*** WORKS ***/

#content.works{
  padding: 20px;
  background: @light;
  .col{
    width: 25%;
    float: left;
   .project_container{
      padding: 10px;
      position: relative;
      img{
        max-width: 100%;
        display: block;
      }
      .project_description{
        position: absolute;
        top: 10px; bottom: 10px; left: 10px; right: 10px;
        .transition(opacity; 0.2s);
        background: @dark;
        opacity: 0;
        &:hover{
          opacity: 0.9;
        }
      }
      .center{
        display: table;
        width: 100%;
        height: 100%;
        a{
          text-align: center;
        }
      }
    }
  }
}


/*** WORKS DETAILS ***/

#content.project{
  position: initial;
  padding-top: 90px;
  background: @light;
  text-align: center;
  #project_desc{
    width: 80%;
    max-width: 700px;
    margin: 150px auto;
    text-align: left;
    h2{
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 1.5px;
      margin: 0;
    }
  }
  #project_tags{
    margin: 5px 0 0 0;
    color: @mediumlight;
    text-transform: uppercase;
    font-size: 10px;
  }
  #project_text{
    margin: 20px 0 0 0;
    font-size: 13px;
    line-height: 2;
  }
  .divider{
    width: 80%;
    height:1px;
    background: #DDD;
    margin: 0 auto;
  }
  img{
    margin: 70px 0;
    max-width: 100%;
  }
}
footer{
  width: 100%;
  height: 90px;
  background: @wht;
  text-align: center;
  a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    color: @dark;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    width: 33%;
    margin: 20px 0;
    .transition(opacity; 0.2s);
    &.middle_link{
      border-right: 1px solid @mediumdark;
      border-left: 1px solid @mediumdark;
    }
    &:hover{
      opacity: 0.3;
    }
    span{
      font-size: 13px;
      margin: 0 15px;
    }
  }
}