@media screen and (max-width: 1024px){
  
  #content.works .col{
    width: 50%;
    &#col3{
      clear: left;
    }
  }
  
  .quote{
    font-size: 30px;
    letter-spacing: -1px;
    line-height: 32px;
  }
  
}